{
  "name": "eslint",
  "version": "1.0.0",
  "description": "eslint",
  "main": "2bad-code.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "ES\t"
  },
  "author": "",
  "license": "ISC"
}
